arrow==0.10.0
binaryornot==0.4.0
chardet==2.3.0
click==6.6
contextlib2==0.5.4
cookiecutter==1.4.0
decorator==4.0.10
diff-match-patch==20121119
dj-database-url==0.4.1
Django==1.10.1
django-appconf==1.0.2
django-cors-headers==1.2.2
django-cuser==2016.5.29
django-debug-toolbar==1.6
django-environ==0.4.1
django-extra-fields==0.8
django-filter==0.15.3
django-import-export==0.5.1
Django-Select2==5.8.10
djangorestframework==3.4.7
djangorestframework-jsonapi==2.1.1
fake-factory==0.5.7
flake8==3.0.4
future==0.16.0
get==0.0.0
gunicorn==19.6.0
inflection==0.3.1
ipdb==0.10.1
ipython==5.1.0
ipython-genutils==0.1.0
Jinja2==2.8
jinja2-time==0.2.0
Markdown==2.6.7
MarkupSafe==0.23
mccabe==0.5.2
mixer==5.5.7
pep8-naming==0.4.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.4.2
post==0.0.0
poyo==0.4.0
prompt-toolkit==1.0.9
psycopg2==2.6.2
ptyprocess==0.5.1
public==0.0.0
pycodestyle==2.0.0
pyflakes==1.2.3
Pygments==2.1.3
python-dateutil==2.5.3
pytz==2016.7
query-string==0.0.0
raven==5.31.0
requests==2.12.3
setupfiles==0.0.0
simplegeneric==0.8.1
six==1.10.0
sqlparse==0.2.2
suds-py3==1.3.2.0
suds-py3-fixes==1.2.0.2
tablib==0.11.3
traitlets==4.3.1
wcwidth==0.1.7
whichcraft==0.4.0
